# j8a-sealed

./: dependency-reduced-pom.xml  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/j8a/sealed/annotations/: GenerationMode.java  Permits.java
docs/: api_reference.md  index.md  installation.md  usage.md
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/test/java/com/j8a/sealed/test/: EnhancedGenericsTest.java  FunctionalChainingTest.java  InstantiationsTest.java
src/main/java/com/j8a/sealed/annotations/: Sealed.java
src/main/java/com/j8a/sealed/processor/: SealedProcessor.java
src/test/java/com/j8a/sealed/test/: BoilerplateReductionTest.java  ConsumerVoidTest.java  DelegationTest.java  EnhancedGenericsTest.java  GenericSupportTest.java  InferenceTest.java  SealedProcessorTest.java  ValidationTest.java
