<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.j8a</groupId>
  <artifactId>j8a-sealed-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9.0</version>
  <name>j8a-sealed-parent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
    <module>annotations</module>
    <module>processor</module>
  </modules>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub jaov Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/jaov/j8a-sealed</url>
   </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
